

.frm{
	/* text-decoration: none; */
	width: 65%;
	
	position: relative;
	
	left: 200px;
	margin-top:35px;
}
.topnav{
	margin-left: 42%;
	/* margin-top: -150px; */
}
  
  .topnav a {  
	float: left;
	color: #af7070;
	padding: 30px;
	text-decoration: none;
	font-size: 25px;

  }
  .inp{
/* text-decoration: none; */
width: 60%;
height: inherit;
position: relative;
top: 120px;
left: 248px;
margin-top:-20px;
  }

  input[type=text] {
	width: 80%;
	padding: 12px ;
	border: 2px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 50px;
	resize: vertical;
	margin-left: 30%;
	margin-top: -10%;

  }
  
  input[type=submit] {
	background-color:  rgba(25,57,183,1);
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
   width: 80%;
   margin-left: 30%;
   margin-top: -1%;
  }
  
  input[type=submit]:hover {
	background-color:rgb(68, 98, 217);
	
  }
  
  .select{

    width: 80%;
    padding: 12px ;
    border: 2px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 50px;
    resize: vertical;
    margin-left: 30%;
    margin-top: -10%;
}