<form class="frm">

	<div class="topnav">
		<a routerLink="/driver-inlay" routerLinkActive="active">תצוגת שיבוץ</a>
		<a routerLink="/driver-details" routerLinkActive="active">עדכון פרטים</a>
	</div>

	<div class="inp">
		<input [(ngModel)]="driver.firstNameDriver" type="text" id="sname" name="systemname" placeholder="שם נהג">
		<input [(ngModel)]="driver.emailDriver" type="text" id="em" name="email" placeholder="אימייל">
		<input [(ngModel)]="driver.passwordDriver" type="text" id="pas" name="passsystem" placeholder="סיסמא">
		<input [(ngModel)]="driver.trustPasswordDriver" type="text" id="tpas" name="tpasssystem" placeholder="אישור סיסמא">
		<input [(ngModel)]="driver.phoneDriver" type="text" id="sphon" name="poneSystem" placeholder="פלאפון">
		<select class="select" id="count" name="countcar">
			<option value="canada">מיניבוס</option>
			<option value="usa">משאית</option>
			<option value="usa">משאית גדולה</option>
		  </select>
		<input (click)="submiteUpdateDetaile(driver)" class="btn" type="submit" value="עדכן">
	</div>

</form>