div{

	position: relative;
margin-top: 4.5%;
	}
	.topnav{
		margin-left: 37%;
		
	}
	  
	  .topnav a {  
		float: left;
		color: #af7070;
		padding: 30px;
		text-decoration: none;
		font-size: 25px;
	
	  }
	  .button {
		border:rgba(255,182,0,1) solid 3px;
		background-color:  rgb(141, 159, 231);
		font-size: 20px;
		cursor: pointer;
		display: inline-block;
		margin-left: 350px;
		margin-top:12%;
	  }
	  .button1 {
		border:rgba(255,182,0,1) solid 3px;
		background-color:  rgb(141, 159, 231);
		font-size: 20px;
		cursor: pointer;
		display: inline-block;
		margin-left: 120px;
		margin-top:30px;
	  }
	  
	  /* On mouse-over */
	  button:hover {background: #eee;
	  }
h1{
	margin-left: 55%;
	margin-top: 9%;
	color: rgba(255,182,0,1);
}
table {
	margin-left: -21%;
	margin-top:5%;
	margin-bottom: -10%;
	width:95%;
	border: 1px solid #ddd;
	overflow-y:scroll;
	height:500px;
	display:block;
  }
  
  th, td {
	text-align: center;
	padding: 17px 28px;
	font-size: 20px;
  }
  
  tr:nth-child(even) {
	background-color: #f2f2f2;
	font-size: large;
  }



