
<div class="div">
	<div class="topnav">
			<a routerLink="/kindergarden" routerLinkActive="active">גנים</a>
			<a routerLink="/drivers" routerLinkActive="active">נהגים</a>
			<a routerLink="/system-inlay" routerLinkActive="active">מערכת שיבוץ</a>
	

		<button class="button" (click)="addKinderGar()">הוסף</button>
		  <table  style="overflow-y:scroll">ַ
			  <tr>
				<th>שם גן</th>
				<th>רשת גנים</th>
				<th>כתובת</th>
				<th>טלפון</th>
				<th>שעת הזנה</th>
				<th>מס' מנות</th>
				<th></th>
			  </tr>
			  <tr  *ngFor="let item of AllKinderGarden">
				<td>{{item.kindergardenName}}</td>
				<td>{{item.KindergartensGroup}}</td>
				<td> {{item.addressKindergarden}}</td>
				<td>{{item.phoneKindergarden}}</td>
				<td>{{item.lunchTime}}</td>
				<td>{{item.amountFoodInKindergarden}}</td>
				<button (click)="updateKindergarden(item)" class="button1">עדכן</button>
			  </tr>

			  
			</table>  
		</div>
		  </div>		  





		  


