
body {font-family: Arial, Helvetica, sans-serif;

}
* {box-sizing: border-box;}

.form{
text-decoration: none;
width: 50%;
position: relative;
top:-200px;
left: 200px;
}

.h2{
	margin:auto;
	margin-top: 40%;
	margin-left: 66%;
	
	font-size: 70px;
	font-family:Georgia, 'Times New Roman', Times, serif;
	color: rgba(255,182,0,1);
  
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
  position: relative;
  top: 220px;
margin-left: 30%;
}

.icon {
  padding: 10px;
  background: rgba(25,57,183,1);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 3px solid rgba(25,57,183,1);
}

/* Set a style for the submit button */
.btn {
  background-color: rgba(25,57,183,1);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  position: relative;
  top: 220px;
  margin-left: 30%;
}

.btn:hover {
  opacity: 1;
}

.invalid{
font-size: 20px;
  color: red;
  margin-left: 30%;
  margin-top: -6%;
}
	