<form action="/action_page.php" class="form">

	<h2 class="h2">ברוך הבא</h2>
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div class="input-container">
		<i class="fa fa-envelope icon"></i>
		<input #email class="input-field" type="text" placeholder="אימייל" name="email">
	</div>
	
	<div class="input-container">
		<i class="fa fa-key icon"></i>
		<input #pass class="input-field" type="password" placeholder="סיסמא" name="psw">
	</div>
	<button (click)="IsSystemDriver(pass.value,email.value)" type="submit" class="btn">היכנס</button>
	<p class="invalid" *ngIf="signInError">invalid email and password</p>
</form>