

<div class="div">
	
	<div class="topnav">
		<a routerLink="/driver-inlay" routerLinkActive="active">תצוגת שיבוץ</a>
		<a routerLink="/driver-details" routerLinkActive="active">עדכון פרטים</a>
	</div>
      
			<table >
				<tr>
				  <th>מספר גן</th>
				  <th>שם גן</th>
				  <th>כמות מנות</th>
				  <th>טלפון</th>
				  <th>כתובת</th>
				</tr>
				   <tr *ngFor="let item of InlayOfID">
					<td>{{item.numberKindergarden}}</td>
					<td>{{item.kindergardens.kindergardenName}}</td>
					<td>{{item.kindergardens.amountFoodInKindergarden}}</td>
					<td>{{item.kindergardens.phoneKindergarden}}</td>
					<td>{{item.kindergardens.addressKindergarden}}</td>
				</tr>
			  </table>
			</div>		  





			


