div{
	/* text-decoration: none; */
	width: 65%;
	height: inherit;
	position: relative;
	
	left: 200px;
	margin-top:260px;
	}
	.topnav{
		margin-left: 28%;
		top: -150px;
	}
	  
	  .topnav a {  
		float: left;
		color: #af7070;
		padding: 30px;
		text-decoration: none;
		font-size: 25px;
	
	  }
	
	table {
		margin-left: 24%;
		margin-top:5%;
		border-collapse: collapse;
		border-spacing: 0;
		width:70%;
		/* height: 70%; */
		border: 1px solid #ddd;
	  }
	  
	  th, td {
		text-align: left;
		padding: 16px;
		font-size: 20px;
	  }
	  
	  tr:nth-child(even) {
		background-color: #f2f2f2;
		font-size: large;
	  }
	
	
	
	