

<form class="frm">
	
	<div class="inp">
		<input [(ngModel)]="kindergarden.kindergardenName" type="text" id="gname" name="gindername" placeholder="שם גן">
		<input [(ngModel)]="kindergarden.KindergartensGroup"  type="text" id="grname" name="groupname" placeholder="רשת גנים">
		<input [(ngModel)]="kindergarden.addressKindergarden"  type="text" id="addr" name="address" placeholder="כתובת">
		<input [(ngModel)]="kindergarden.phoneKindergarden"  type="text" id="ph0" name="gphone" placeholder="פלאפון">	
		<input [(ngModel)]="kindergarden.amountFoodInKindergarden"  type="text" id="num" name="numbox" placeholder="מס' מנות">
		<input [(ngModel)]="kindergarden.lunchTime"  class="inc" type="time" id="time" name="timelunch" placeholder="שעת ארוחה">
		<input (click)="addKinder()" class="btn" type="submit" value="הוסף" >
	</div>

</form>