

.frm{
	/* text-decoration: none; */
	width: 65%;
	height: inherit;
	position: relative;

	left: 200px;
	margin-top:120px;
}
.topnav{
	margin-left: 46%;
	margin-top: 30px;
}
  
  .topnav a {
	float: left;
	color: #af7070;
	padding: 60px;
	text-decoration: none;
	font-size: 25px;

  }
  .inp{
/* text-decoration: none; */
width: 60%;
height: inherit;
position: relative;
top: 120px;
left: 230px;
margin-top:-20px;
  }

  .inc{
	width: 60%;
	height: inherit;
	position: relative;
	top: -10px;
	left:-2px;
	margin-top:-10px;
  }
  input[type=time] {
	width: 80%;
	padding: 12px ;
	border: 2px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 50px;
	resize: vertical;
	margin-left: 30%;
	margin-top: -10%;

  }
  input[type=text] {
	width: 80%;
	padding: 12px ;
	border: 2px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 50px;
	resize: vertical;
	margin-left: 30%;
	margin-top: -10%;

  }
  
  input[type=submit] {
	background-color:  rgba(25,57,183,1);
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
   width: 80%;
   margin-left: 30%;
   margin-top: -2%;
  }
  
  input[type=submit]:hover {
	background-color:rgb(68, 98, 217);
	
  }
  
