<form class="frm">

	<div class="inp" >
		<input [(ngModel)]="driver.firstNameDriver" type="text" id="dfname" name="driverfname" placeholder="שם פרטי">
		<input [(ngModel)]="driver.lastNameDriver" type="text" id="dlname" name="drivelname" placeholder="שם משפחה">
		

		<input [(ngModel)]="driver.phoneDriver" type="text" id="phdr" name="phoneriver" placeholder="פלאפון">
		<input  [(ngModel)]="driver.emailDriver" #email="ngModel"  type="text" id="dremail" name="driveremail" placeholder="מייל">
		<div *ngIf="email.value.includes('@')==false">אימייל לא תקין</div>

		<input   #pass [(ngModel)]="driver.passwordDriver" type="text" id="dpass" name="driverpass" placeholder="סיסמא">
		<input  #pass1="ngModel" [(ngModel)]="driver.trustPasswordDriver" type="text" id="dtpass" name="drivertpass" placeholder="סיסמא">
		<div *ngIf="pass.value.trim()!=pass1.value.trim()">סיסמא לא זהה	</div>
		<input  [(ngModel)]="driver.addressDriver" type="text" id="daname" name="driveradrame" placeholder="כתובת ">
		<select value="בחר" [(ngModel)] =choose class="select" id="count" name="countcar">
			<option value="canada">מיניבוס</option>
			<option value="usa">משאית</option>
			<option value="bigusa">משאית גדולה</option>
		</select>
		<input [(ngModel)]="driver.startTime" #start  class="inc" type="time" id="rhouer" name="readyhouer"
			placeholder="שעת תחילת עבודה">
		<input  [(ngModel)]="driver.endTime" #end="ngModel" class="inc" type="time" id="fhouer" name="finishhouer"
			placeholder="שעת סיום עבודה">
	<div *ngIf="start.value.trim() > end.value.trim()"> השעות לא נכונות </div>

	<!-- <div *ngIf="all.value.trim()==null" >שדה חובה</div> -->

		<input (click)="updatesubmit()" class="btn" type="submit" value="עדכן">
	</div>

</form>
