<div class="div">
	<div class="topnav">
			<a routerLink="/kindergarden" routerLinkActive="active">גנים</a>
			<a routerLink="/drivers" routerLinkActive="active">נהגים</a>
			<a routerLink="/system-inlay" routerLinkActive="active">מערכת שיבוץ</a>
	

		<button class="button" (click)="add()">הוסף</button>
	<table  style="overflow-y:scroll">
		<tr>
			<th>שם פרטי</th>
			<th>שם משפחה</th>
			<th>פלאפון</th>
			<th>אימייל</th>
			<th>סיסמא</th>
			<th>כתובת</th>
			<th>תכולת רכב</th>
			<th>שעת תחילת עבודה</th>
			<th>שעת סיום עבודה</th>
			<th></th>
		</tr>
		<tr *ngFor="let item of AllDrivers">
			<td>{{item.firstNameDriver}}</td>
			<td>{{item.lastNameDriver}}</td>
			<td>{{item.phoneDriver}}</td>
			<td> {{item.emailDriver}}</td>
			<td>{{item.passwordDriver}}</td>
			<td>{{item.addressDriver}}</td>
			<td>{{item.containInCar}}</td>
			<td>{{item.startTime}}</td>
			<td>{{item.endTime}}</td>
			<td> <button class="button1" (click)="update(item)">עדכן</button>
			</td>
		</tr>
	</table>
	
	</div>
</div>

		  





		  


