<form class="frm">


	<div class="inp" >
		<input #all  [(ngModel)]="driver.firstNameDriver" type="text" id="dname" name="drivername" placeholder="שם פרטי">
		<input #all  [(ngModel)]="driver.lastNameDriver" type="text" id="dname" name="drivername" placeholder="שם משפחה">
		<input #all   [(ngModel)]="driver.addressDriver" type="text" id="dname" name="drivername" placeholder="כתובת ">

		<input #all [(ngModel)]="driver.phoneDriver" type="number" id="phdr" name="phonedriver" placeholder="פלאפון">
		<input #all [(ngModel)]="driver.emailDriver" #email="ngModel"  type="text" id="dremail" name="driveremail" placeholder="מייל">
		<div *ngIf="email.value.includes('@')==false">אימייל לא תקין</div>

		<input #all #pass [(ngModel)]="driver.passwordDriver" type="text" id="dpass" name="driverpass" placeholder="סיסמא">
		<input #all    #pass1="ngModel" [(ngModel)]="driver.trustPasswordDriver" type="text" id="dpass" name="driverpass" placeholder="סיסמא">
		<div *ngIf="pass.value.trim()!=pass1.value.trim()">סיסמא לא זהה	</div>
		<select value="בחר" [(ngModel)] =choose class="select" id="count" name="countcar">
			<option value="canada">מיניבוס</option>
			<option value="usa">משאית</option>
			<option value="bigusa">משאית גדולה</option>
		</select>
		<input #all  [(ngModel)]="driver.startTime" #start  class="inc" type="time" id="rhouer" name="readyhouer"
			placeholder="שעת תחילת עבודה">
		<input #all  [(ngModel)]="driver.endTime" #end="ngModel" class="inc" type="time" id="fhouer" name="finishhouer"
			placeholder="שעת סיום עבודה">
	<div *ngIf="start.value.trim() > end.value.trim()"> השעות לא נכונות </div>

	<div *ngIf="all.value.trim()==null" >שדה חובה</div>

		<input (click)="adddriver()" class="btn" type="submit" value="הוסף">
	</div>

