<div class="div">

	<div class="topnav">
		<a routerLink="/kindergarden" routerLinkActive="active">גנים</a>
		<a routerLink="/drivers" routerLinkActive="active">נהגים</a>
		<a routerLink="/system-inlay" routerLinkActive="active">מערכת שיבוץ</a>
	</div>
	<button class="button" (click)="reset()">אפס</button>


	<table style="overflow-y:scroll">
		<tr>
			<th>שם נהג </th>
			<th>מספר גן</th>
			<th>שם גן</th>
			<th>כמות מנות</th>
			<th>טלפון</th>
			<th>כתובת</th>
		</tr>
		<tr *ngFor="let item of AllInlay">
			<td>{{item.NameDriver}}</td>
			<td>{{item.numberKindergarden}}</td>
			<td>{{item.kindergardens.kindergardenName}}</td>
			<td>{{item.kindergardens.amountFoodInKindergarden}}</td>
			<td>{{item.kindergardens.phoneKindergarden}}</td>
			<td>{{item.kindergardens.addressKindergarden}}</td>
		</tr>
	</table>
</div>