div{

	position: relative;
margin-top: 6%;
	}
	.topnav{
		margin-left: 37%;
		
	}
	  
	  .topnav a {  
		float: left;
		color: #af7070;
		padding: 30px;
		text-decoration: none;
		font-size: 25px;
	
	  }
	  .button {
		border:rgba(255,182,0,1) solid 3px;
		background-color:  rgb(141, 159, 231);
		font-size: 20px;
		cursor: pointer;
		display: inline-block;
		margin-left: 450px;
		margin-top:12%;
	  }
	
	  /* On mouse-over */
	  button:hover {background: #eee;
	  }

table {
	margin-left:25%;
	margin-top:-2%;
	margin-bottom: -10%;
	width:55%;
	border: 1px solid #ddd;
	overflow-y:scroll;
	height:500px;
	display:block;
  }
  
  th, td {
	text-align: center;
	padding: 20px 30px;
	font-size: 20px;
  }
  
  tr:nth-child(even) {
	background-color: #f2f2f2;
	font-size: large;
  }



